<!DOCTYPE html>
<html>

<head>
    <script>
    
    
    </script>
    <style>
        @keyframes bounceIn {
            0%{
                transform: scale(0.1);
                opacity: 1;
            }
            60%{
                
                transform: scale(1.2);
                opacity: 1;
                    
            }
            100%{
                
                transform: scale(1);
                
            }
            
        }
        h1{
            text-align: center;
            animation: bounceIn 1s;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p>
    
    
    </p>
        
</body>

</html>