<!DOCTYPE html>
<html onClick="jump()">

<head>
    <style>
        html{
            padding: 0;
            margin: 0;
        } 
        #game{
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }
        #character{
            width: 20px;
            height: 50px;
            background-color: gray;
            position: relative;
            top:150px;
        }
        #block{
            
            width: 20px;
            height: 20px;
            background-color: red;
            position: relative;
            top: 130px;
            left: 480px; 
            animation: block 1s 
            infinite;
        }
        @keyframes block{
        0%{left: 480px;}
        100%{left: -40px;}
        }
        @keyframes jump {
            0%{top:150px;}
            30%{top: 100px;}
            70%{top: 100px;}
            100%{top: 150px;}
            
        }
        .animate {
            animation: jump 500ms;
        }
        
        
    </style>
</head>

<body>
        <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
   
    <p>Click to jump!
    </p>
        
</body>

<script>
    var character = document.getElementById("character");
    var block = document.getElementById("block");
    function jump(){
        if(character.classList != "animate"){
            character.classList.add("animate")
        }
        
        character.classList.add("animate")
       
        setTimeout(function(){
            character.classList.remove("animate")
        },500)
        
        //Hit Ditction
    }
    
    var checkDead = setInterval(function(){
       var characterTop = window.getComputedStyle("character").getPrototypeValue("top");
        characterTop = parseInt(characterTop);
        
        
         var blockLeft = window.getComputedStyle("block").getPrototypeValue("left");
        characterTop = parseInt(characterTop); 
        if(blckLeft < 20 && blockLeft >0 && characterTop >= 130){
            block.style.animation = "none";
            block.style.display = "none";
            alert("You Died!");
        }
    }, 10);
    
    
</script>

</html>