<!DOCTYPE html>
<html>

<head>
    <script>
    
    
    </script>
    
    <style>
        #body{
            background-color: gray;
        }
        #main_box{
            position: relative;
            right: 0px;
            top: 150px;
            padding: 0px;
            margin: 0px; 
            width: 782;
            height: 420px;
            background: #FFFFFF;
            border: 7px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-family: Ruda;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            display: flex;
            
        }
        #text{
            position: relative;
            top: 155px;
            right: 250px;
            font-size: 25px;
            width: 600px;
            height: 200px;
            text-align: center;
            word-spacing: 2px;
            line-height: 1.25;
            
        }
        #Heading{
            position: relative;
            margin: 0px;
            top: -170px;
            left: 410px;
            width: 400px;
            height: 200px;
            font-family: Ruda;
            font-style: normal;
            font-weight: normal;
            font-size: 55px;
            line-height: 78px;
            display: flex;
           text-align: center;
        }
        
        #p1{
            position: relative;
            width: 140px;
            height: 140px;
            text-align: center;
            background: #C4C4C4;
            margin: 15px;
            right: 350px;
            top: 0.5px;
            
        }
        #p2{
            position: relative;
            width: 140px;
            height: 140px;
            background: #C4C4C4;
            text-align: center;
            margin: 15px;
            top: -154.5px;
            right: 110px;
            
            
        }
        #p3{
            position: relative;
            width: 140px;
            height: 140px;
            background: #C4C4C4;
            text-align: center;
            margin: 15px;
            top: -309.5px;
            right: -125px;
           
        }
        #p4{
            position: relative;
            width: 140px;
            height: 140px;
            background: #C4C4C4;
            text-align: center;
            margin: 15px;
            top: -464.5px;
            right: -370px;
           
        }
        #p5{
            position: relative;
            width: 140px;
            height: 140px;
            background: #C4C4C4;
            text-align: center;
            margin: 15px;
            top: -619.5px;
            right: -620px;
            
        }
        

    </style>
    

</head>    
    
<div id="main_box">  
<div id="Heading">NIPUN VANGALA</div> 
    <div id="projects">
        <div id="p1" onclick="link1"><a href="first_project.html">Project1</a></div>
        <div id="p2" onclick="link2"><a href="FarthersDay.html">Project2</a></div>
        <div id="p3" onclick="link3"><a href="animation.html">Project3</a></div>
        <div id="p4" onclick="link4"><a href="Outfit_Picker/outfitchanger.html">Project4</a></div> <div id="p5" onclick="link5"><a href="Adventure_Story/main_page.html">Project5</a></div> 
</div>     

    <p id="text">Hello there, welcome to my website. This website contains all the links to my html projects. I have worked hard to create this website and projects. I am greatful that I can understand and write html and css. I thank my teacher Sravya and my friends for teaching and helping me through this journey. I hope you like my website and projects. Thank You For Visiting.</p>

    </div>


</html>